-- bytearray.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                bytearray

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            low-level unboxed arrays

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://community.haskell.org/~aslatter/code/bytearray

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Antoine Latter

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aslatter@gmail.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Flag test
  Description: Build unit test and benchmark programs.
  Default:     False

Library
  -- Modules exported by the library.
  Exposed-modules:     Data.ByteArray
                       Data.SmallArray
                       Data.SmallArray.Unsafe  
  
  -- Packages needed in order to build this package.
  Build-depends:       base < 4.3, deepseq >= 1.1 && < 1.2

  -- Modules not exported by this package.
  Other-modules:       Data.SmallArray.Internal
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  ghc-options: -Wall -O2
  
Executable bench-bytearray
  main-is: Benchmark.hs
  hs-source-dirs: tests .
  ghc-options: -Wall

  If flag(test)
    Buildable: True
    Build-depends:     base < 4.3, deepseq >= 1.1 && < 1.2,
                       bytestring, criterion >= 0.4 && < 0.5,
                       array >= 0.2 && < 0.4, storablevector >= 0.2 && < 0.3